<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in variable initialization expression of TaskManagementApp.container:TaskManagementApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectView.addNewProject():ProjectView.swift">
         <PersistentStrings>
            <PersistentString
               value = "project">
            </PersistentString>
            <PersistentString
               value = "projects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
